### Module positions - created on 2019/06/08 14:40:23 ###
### Printed by Pcbnew version kicad (5.1.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                 PosX       PosY       Rot  Side
C1        1u             C_0603_1608Metric   110.3880   -53.5000    0.0000  top
C2        0.1u           C_0603_1608Metric   110.4120   -57.8000  180.0000  top
R1        R              R_0603_1608Metric   110.3880   -59.4000  180.0000  top
U1        LDSW_SiP32431  SOT-363_SC-70-6     110.3000   -55.6000  180.0000  top
## End
